.sort {
  display: grid;
  grid-template-columns: 12.5rem auto 12.5rem;
  column-gap: 2.25rem;
  padding: 1.375rem 0;
  margin-bottom: 8px;
}

.sort__reset {
  display: flex;
  align-items: center;
  gap: 2.1875rem;
}

.sort__result {
  font-weight: 500;
  font-size: 1rem;
}

.reset__btn {  
  padding: 0.5rem 0.75rem;
  border-radius: 3.125rem;
  border: 0.0625rem solid #F00;
  background-color: var(--white);

  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #F00;
}

.sort__list {
  min-height: 0.0625rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.list__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.375rem;

  padding: 0.25rem 0.5rem;
  border-radius: 3.125rem;
  border: 0.0625rem solid var(--black);

  font-weight: 600;
  font-size: 0.875rem;
}